@use "reset.scss";
@use "fonts.scss";
@use "color.scss";

%store-button {
    color: color.$Dark_navy;
    background-color: color.$Light_grey;
    width: fit-content;
    height: fit-content;
    border-radius: 4px;
    display: grid;
    column-gap: 0.5rem;
    align-items: center;
    text-align: left;
    border: none;
    padding: 0.3rem 1rem;
    font-family: "Space Mono";
    font-weight: bold;
}

$diameter: 347px;

%circle {
    background-color: #586475;
    width: $diameter;
    height: $diameter;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
    top: 46%;
}

.footer {
    font-family: "Space Mono";
    width: 100%;

    &__banner {
        position: relative;
        background-color: #485567;
        height: 320px;
        display: flex;
        overflow: hidden;

        &__content {
            z-index: 1;
            width: 90%;
            margin: auto;
            display: grid;
            row-gap: 2rem;
            column-gap: 1rem;

            &__title {
                grid-row: 1;
                grid-column: 1/3;
                font-size: 32px;
                font-weight: 700;
                line-height: 32px;
                text-align: center;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color: #FFFFFF;
            }

            &__button {
                &--appstore {
                    @extend %store-button;
                    grid-row: 2;
                    grid-column: 1;
                    justify-self: end;
                }

                &--playstore {
                    @extend %store-button;
                    grid-row: 2;
                    grid-column: 2;
                    justify-self: start;
                }

                &__logo {
                    grid-row: 1/3;
                    grid-column: 1;
                    width: 18px;
                    height: 20px;
                }

                &__message {
                    grid-row: 1;
                    grid-column: 2;
                    font-size: 6px;
                }

                &__store {
                    grid-row: 2;
                    grid-column: 2;
                    font-size: 13px;
                    font-weight: bold;
                }
            }
        }

        &__circle {
            &--left {
                @extend %circle;
                right: calc(3 * ($diameter / 2) + 2 * 3rem);
                border: 1rem solid #586475;
                background-color: inherit;
            }

            &--center {
                @extend %circle;
                right: calc(($diameter / 2) + 3rem);
                border: 1rem solid #586475;
                background-color: inherit;
            }

            &--right {
                @extend %circle;
                right: calc(-1 * ($diameter / 2));
            }
        }
    }

    &__infos {
        height: 438px;
        background-color: #333A44;
        display: flex;
        
        &__content {
            height: 65%;
            margin: auto;
            display: grid;
            text-align: center;

            &__title {
                color: #FFFFFF;
                & a {
                    color: unset;
                    text-decoration: none;
                }
            }

            &__links {
                color: color.$Dim_grey;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                & a {
                    text-decoration: inherit;
                    color: inherit;
                    font-family: "Space Mono";
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 25px;
                    text-underline-position: from-font;

                    &:hover {
                        color: color.$Yellow;
                    }
                }
            }

            &__socials {
                align-self: end;
                height: fit-content;
                display: grid;
                grid-auto-flow: column;
                column-gap: 2rem;

                & a {
                    display: flex;
                    align-items: center;
                }

                &__logo {
                    &--facebook {        
                        width: 24px;
                        height: 24px;
                        fill: color.$Yellow;

                        &:hover {
                            fill: color.$Light_grey;
                        }
                    }

                    &--twitter {
                        width: 24px;
                        height: 20px;
                        fill: color.$Yellow;

                        &:hover {
                            fill: color.$Light_grey;
                        }
                    }

                    &--instagram {
                        width: 24px;
                        height: 24px;
                        fill: color.$Yellow;

                        &:hover {
                            fill: color.$Light_grey;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (768px <= width) {
    .footer {
        &__banner {
            height: 300px;

            &__content {
                width: 60%;

                &__title {
                    font-size: 48px;
                    line-height: 48px;
                    font-family: Space Mono;
                    letter-spacing: -2.142857074737549px;
                }
            }
        }

        &__infos {
            height: 96px;
            
            &__content {
                height: inherit;
                width: 90%;
                grid-auto-flow: column;
                align-items: center;
                grid-template-columns: min-content min-content auto;
                column-gap: 3rem;

                &__title {
                    justify-self: start;
                }

                &__links {
                    flex-direction: row;
                    justify-content: space-around;
                    column-gap: 2rem;
                }

                &__socials {
                    justify-self: right;
                    align-self: center;
                    column-gap: 1.5rem;
                }
            }
        }
    }
}

@media only screen and (1440px <= width) {
    .footer {
        &__banner {
            &__content {
                width: 80%;
                grid-template-columns: auto min-content min-content;
                align-items: center;

                &__title {
                    width: 415px;
                    font-size: 48px;
                    line-height: 48px;
                    grid-row: 1;
                    grid-column: 1;
                    justify-self: left;
                }

                &__button {
                    &--appstore {
                        grid-row: 1;
                        grid-column: 2;
                    }

                    &--playstore {
                        grid-row: 1;
                        grid-column: 3;
                    }
                }
            }
        }

        &__infos {
            &__content {
                width: 80%;
            }
        }
    }
}
